OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://Mongouser1:Arsenal01@cluster0.rjxui2e.mongodb.net/?retryWrites=true&w=majority"  

CLOUDINARY_CLOUD_NAME="dzka1lrh2"
CLOUDINARY_API_KEY="886856155913816"
CLOUDINARY_API_SECRET="X2DKsz4MBdo0R0G_-orKVNGFkTA"